In [149]:
import pandas as pd
import numpy as np
import seaborn as sns

In [150]:
train_data1 = pd.read_csv('Train_AV3.csv')

In [151]:
train_data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [152]:
def encoding(df):
    df["Gender"].replace({"Male": 1, "Female": 0}, inplace=True)
    df['Married'].replace({'No': 0, 'Yes': 1}, inplace=True)
    df['Education'].replace({'Graduate': 1, 'Not Graduate': 0}, inplace = True)
    df['Self_Employed'].replace({'No': 0, 'Yes': 1}, inplace = True)
    df['Loan_Status'].replace({'Y': 1, 'N': 0}, inplace = True)
    df['Property_Area'].replace({'Urban': 0, 'Rural':1, 'Semiurban':2}, inplace= True)
encoding(train_data1)

In [153]:
train_data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1.0,0.0,0,1,0.0,5849,0.0,NaN,360.0,1.0,0,1
1,LP001003,1.0,1.0,1,1,0.0,4583,1508.0,128.0,360.0,1.0,1,0
2,LP001005,1.0,1.0,0,1,1.0,3000,0.0,66.0,360.0,1.0,0,1
3,LP001006,1.0,1.0,0,0,0.0,2583,2358.0,120.0,360.0,1.0,0,1
4,LP001008,1.0,0.0,0,1,0.0,6000,0.0,141.0,360.0,1.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0.0,0.0,0,1,0.0,2900,0.0,71.0,360.0,1.0,1,1
610,LP002979,1.0,1.0,3+,1,0.0,4106,0.0,40.0,180.0,1.0,1,1
611,LP002983,1.0,1.0,1,1,0.0,8072,240.0,253.0,360.0,1.0,0,1
612,LP002984,1.0,1.0,2,1,0.0,7583,0.0,187.0,360.0,1.0,0,1
613,LP002990,0.0,0.0,0,1,1.0,4583,0.0,133.0,360.0,0.0,2,0

In [154]:
def fillna_mean(df):
    for i in range(6,10):
        df[df.columns[i]] = df[df.columns[i]].fillna(df[df.columns[i]].sum()/df.shape[0])  ### Working
fillna_mean(train_data1)

In [155]:
train_data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1.0,0.0,0,1,0.0,5849,0.0,141.166124,360.0,1.0,0,1
1,LP001003,1.0,1.0,1,1,0.0,4583,1508.0,128.000000,360.0,1.0,1,0
2,LP001005,1.0,1.0,0,1,1.0,3000,0.0,66.000000,360.0,1.0,0,1
3,LP001006,1.0,1.0,0,0,0.0,2583,2358.0,120.000000,360.0,1.0,0,1
4,LP001008,1.0,0.0,0,1,0.0,6000,0.0,141.000000,360.0,1.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0.0,0.0,0,1,0.0,2900,0.0,71.000000,360.0,1.0,1,1
610,LP002979,1.0,1.0,3+,1,0.0,4106,0.0,40.000000,180.0,1.0,1,1
611,LP002983,1.0,1.0,1,1,0.0,8072,240.0,253.000000,360.0,1.0,0,1
612,LP002984,1.0,1.0,2,1,0.0,7583,0.0,187.000000,360.0,1.0,0,1
613,LP002990,0.0,0.0,0,1,1.0,4583,0.0,133.000000,360.0,0.0,2,0

In [156]:
def fillna_mode(df):    
    for i in range(1,6):
        df[df.columns[i]] = df[df.columns[i]].fillna(df[df.columns[i]].mode().values[0])
    df[df.columns[10]] = df[df.columns[10]].fillna(df[df.columns[10]].mode().values[0])
fillna_mode(train_data1)

In [157]:
train_data1.isna().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [158]:
train_data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1.0,0.0,0,1,0.0,5849,0.0,141.166124,360.0,1.0,0,1
1,LP001003,1.0,1.0,1,1,0.0,4583,1508.0,128.000000,360.0,1.0,1,0
2,LP001005,1.0,1.0,0,1,1.0,3000,0.0,66.000000,360.0,1.0,0,1
3,LP001006,1.0,1.0,0,0,0.0,2583,2358.0,120.000000,360.0,1.0,0,1
4,LP001008,1.0,0.0,0,1,0.0,6000,0.0,141.000000,360.0,1.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0.0,0.0,0,1,0.0,2900,0.0,71.000000,360.0,1.0,1,1
610,LP002979,1.0,1.0,3+,1,0.0,4106,0.0,40.000000,180.0,1.0,1,1
611,LP002983,1.0,1.0,1,1,0.0,8072,240.0,253.000000,360.0,1.0,0,1
612,LP002984,1.0,1.0,2,1,0.0,7583,0.0,187.000000,360.0,1.0,0,1
613,LP002990,0.0,0.0,0,1,1.0,4583,0.0,133.000000,360.0,0.0,2,0

In [159]:
def drop_Dependents(df):
    df1 = df.drop(['Dependents'], axis = 1)
    return(df1)
train_data1 = (drop_Dependents(train_data1))

In [160]:
X = train_data1.iloc[:,1:train_data1.shape[0]]
y = train_data1.iloc[:,train_data1.shape[1]-1:]

In [161]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.3)

In [162]:
from sklearn.svm import SVC

In [163]:
model = SVC(C=100,kernel='linear')
model.fit(X_train, y_train)

C:\Users\ADMIN\Anaconda3\lib\site-packages\sklearn\utils\validation.py:744: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(C=100, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [164]:
model.score(X_test, y_test)

0.9891891891891892

In [176]:
test_data1 = pd.read_csv('Test_AV3.csv')

In [177]:
test_data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,Y
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,Y
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,Y
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,Y
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,Y
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,Y
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban,Y
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,Y
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,Y

In [178]:
encoding(test_data1)

In [179]:
fillna_mean(test_data1)

In [180]:
fillna_mode(test_data1)

In [181]:
test_data1.isna().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [182]:
test_data1 = drop_Dependents(test_data1)

In [183]:
X = test_data1.iloc[:,1:test_data1.shape[0]]
y = test_data1.iloc[:,test_data1.shape[1]-1:]

In [184]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.3)

In [185]:
acc_svm = model.score(X_test,y_test)
acc_svm                                     ### Accuracy of SVM

1.0

In [186]:
train_data2 = pd.read_csv('Train_AV3.csv')   ### From here Logistic Regression

In [187]:
train_data2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [188]:
encoding(train_data2)

In [189]:
fillna_mean(train_data2)

In [190]:
fillna_mode(train_data2)

In [197]:
train_data2 = drop_Dependents(train_data2)

In [211]:
X = train_data2.iloc[:,1:train_data2.shape[0]]
y = train_data2.iloc[:,train_data2.shape[1]-1:]

In [212]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.3)

In [213]:
from sklearn.linear_model import LogisticRegression
model_lg = LogisticRegression()

In [214]:
model_lg.fit(X_train, y_train)

C:\Users\ADMIN\Anaconda3\lib\site-packages\sklearn\utils\validation.py:744: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\ADMIN\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [215]:
y_predicted = model_lg.predict(X_test)

In [216]:
model_lg.predict_proba(X_test)

array([[0.04157303, 0.95842697],
       [0.00741048, 0.99258952],
       [0.02434167, 0.97565833],
       [0.98139085, 0.01860915],
       [0.00931585, 0.99068415],
       [0.00960536, 0.99039464],
       [0.02340654, 0.97659346],
       [0.01098205, 0.98901795],
       [0.03153774, 0.96846226],
       [0.03675475, 0.96324525],
       [0.01150952, 0.98849048],
       [0.04191028, 0.95808972],
       [0.03318606, 0.96681394],
       [0.8569296 , 0.1430704 ],
       [0.98514473, 0.01485527],
       [0.9625026 , 0.0374974 ],
       [0.02725327, 0.97274673],
       [0.99009555, 0.00990445],
       [0.99060923, 0.00939077],
       [0.01284135, 0.98715865],
       [0.98534629, 0.01465371],
       [0.87790543, 0.12209457],
       [0.0201486 , 0.9798514 ],
       [0.00162427, 0.99837573],
       [0.0096624 , 0.9903376 ],
       [0.9856918 , 0.0143082 ],
       [0.85607647, 0.14392353],
       [0.00109045, 0.99890955],
       [0.99002213, 0.00997787],
       [0.95058447, 0.04941553],
       [0.0260482 , 0.9739518 ],
       [0.03543557, 0.96456443],
       [0.03011947, 0.96988053],
       [0.01002401, 0.98997599],
       [0.01497717, 0.98502283],
       [0.01911154, 0.98088846],
       [0.01194427, 0.98805573],
       [0.75876823, 0.24123177],
       [0.02457781, 0.97542219],
       [0.02098447, 0.97901553],
       [0.01064845, 0.98935155],
       [0.02603051, 0.97396949],
       [0.95557943, 0.04442057],
       [0.00994163, 0.99005837],
       [0.02347352, 0.97652648],
       [0.01609834, 0.98390166],
       [0.02631545, 0.97368455],
       [0.97274847, 0.02725153],
       [0.02503701, 0.97496299],
       [0.01923033, 0.98076967],
       [0.01939043, 0.98060957],
       [0.99004409, 0.00995591],
       [0.00473337, 0.99526663],
       [0.01770037, 0.98229963],
       [0.03038792, 0.96961208],
       [0.02620511, 0.97379489],
       [0.95125361, 0.04874639],
       [0.02198692, 0.97801308],
       [0.97894949, 0.02105051],
       [0.02725512, 0.97274488],
       [0.24070257, 0.75929743],
       [0.05414465, 0.94585535],
       [0.01156796, 0.98843204],
       [0.01912302, 0.98087698],
       [0.02995426, 0.97004574],
       [0.95795357, 0.04204643],
       [0.02458545, 0.97541455],
       [0.01711535, 0.98288465],
       [0.00324847, 0.99675153],
       [0.01291253, 0.98708747],
       [0.88127172, 0.11872828],
       [0.97036068, 0.02963932],
       [0.87521367, 0.12478633],
       [0.05115725, 0.94884275],
       [0.91802456, 0.08197544],
       [0.02459822, 0.97540178],
       [0.93963255, 0.06036745],
       [0.01654197, 0.98345803],
       [0.01386801, 0.98613199],
       [0.03541678, 0.96458322],
       [0.00769372, 0.99230628],
       [0.01007809, 0.98992191],
       [0.02979317, 0.97020683],
       [0.09523912, 0.90476088],
       [0.9840141 , 0.0159859 ],
       [0.00224915, 0.99775085],
       [0.02975122, 0.97024878],
       [0.01041339, 0.98958661],
       [0.86706215, 0.13293785],
       [0.00343408, 0.99656592],
       [0.95615779, 0.04384221],
       [0.00494999, 0.99505001],
       [0.91523716, 0.08476284],
       [0.04290941, 0.95709059],
       [0.00129798, 0.99870202],
       [0.02321875, 0.97678125],
       [0.89366815, 0.10633185],
       [0.02003666, 0.97996334],
       [0.02263853, 0.97736147],
       [0.90119101, 0.09880899],
       [0.03203781, 0.96796219],
       [0.03131142, 0.96868858],
       [0.04339942, 0.95660058],
       [0.01723145, 0.98276855],
       [0.97520921, 0.02479079],
       [0.97808493, 0.02191507],
       [0.92374884, 0.07625116],
       [0.00636015, 0.99363985],
       [0.02710541, 0.97289459],
       [0.0240892 , 0.9759108 ],
       [0.42761443, 0.57238557],
       [0.99378042, 0.00621958],
       [0.02058082, 0.97941918],
       [0.02180425, 0.97819575],
       [0.02168684, 0.97831316],
       [0.00233047, 0.99766953],
       [0.98846227, 0.01153773],
       [0.98570557, 0.01429443],
       [0.00554507, 0.99445493],
       [0.03227106, 0.96772894],
       [0.96536545, 0.03463455],
       [0.12161335, 0.87838665],
       [0.84475611, 0.15524389],
       [0.87002805, 0.12997195],
       [0.01166979, 0.98833021],
       [0.02949926, 0.97050074],
       [0.034921  , 0.965079  ],
       [0.02654007, 0.97345993],
       [0.89475119, 0.10524881],
       [0.01595246, 0.98404754],
       [0.99352555, 0.00647445],
       [0.01962108, 0.98037892],
       [0.02260522, 0.97739478],
       [0.99223437, 0.00776563],
       [0.96768917, 0.03231083],
       [0.02057494, 0.97942506],
       [0.01423927, 0.98576073],
       [0.8893112 , 0.1106888 ],
       [0.0312144 , 0.9687856 ],
       [0.00957486, 0.99042514],
       [0.89861751, 0.10138249],
       [0.04001603, 0.95998397],
       [0.84694186, 0.15305814],
       [0.98226737, 0.01773263],
       [0.02828516, 0.97171484],
       [0.99087721, 0.00912279],
       [0.96566439, 0.03433561],
       [0.94483463, 0.05516537],
       [0.03978448, 0.96021552],
       [0.00961176, 0.99038824],
       [0.01999806, 0.98000194],
       [0.01922869, 0.98077131],
       [0.01484765, 0.98515235],
       [0.98458586, 0.01541414],
       [0.01151466, 0.98848534],
       [0.01345518, 0.98654482],
       [0.94023003, 0.05976997],
       [0.04481499, 0.95518501],
       [0.01641623, 0.98358377],
       [0.01113409, 0.98886591],
       [0.91865644, 0.08134356],
       [0.02126304, 0.97873696],
       [0.01604624, 0.98395376],
       [0.06444174, 0.93555826],
       [0.97751225, 0.02248775],
       [0.01918137, 0.98081863],
       [0.05204017, 0.94795983],
       [0.04418847, 0.95581153],
       [0.01822997, 0.98177003],
       [0.02144869, 0.97855131],
       [0.02964967, 0.97035033],
       [0.01246282, 0.98753718],
       [0.98493658, 0.01506342],
       [0.04654541, 0.95345459],
       [0.0211739 , 0.9788261 ],
       [0.02454809, 0.97545191],
       [0.01898137, 0.98101863],
       [0.02146931, 0.97853069],
       [0.95075868, 0.04924132],
       [0.02287909, 0.97712091],
       [0.84618222, 0.15381778],
       [0.02626323, 0.97373677],
       [0.02095682, 0.97904318],
       [0.88557751, 0.11442249],
       [0.91199387, 0.08800613]])

In [217]:
model_lg.score(X_test,y_test)

0.9945945945945946

In [218]:
test_data2 = pd.read_csv('Test_AV3.csv')

In [220]:
encoding(test_data2)

In [221]:
fillna_mean(test_data2)

In [222]:
fillna_mode(test_data2)

In [224]:
test_data2 = drop_Dependents(test_data2)

In [225]:
X = test_data2.iloc[:,1:test_data2.shape[0]]
y = test_data2.iloc[:,test_data2.shape[1]-1:]

In [226]:
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.3)

In [227]:
y_predicted = model_lg.predict(X_test)

In [228]:
model_lg.predict_proba(X_test)

array([[7.26450351e-03, 9.92735496e-01],
       [1.05118876e-02, 9.89488112e-01],
       [1.70521042e-02, 9.82947896e-01],
       [2.21078637e-02, 9.77892136e-01],
       [4.49509276e-02, 9.55049072e-01],
       [1.58890463e-02, 9.84110954e-01],
       [6.91194661e-03, 9.93088053e-01],
       [2.22204696e-02, 9.77779530e-01],
       [1.91119631e-02, 9.80888037e-01],
       [1.25783267e-02, 9.87421673e-01],
       [1.88389156e-02, 9.81161084e-01],
       [1.43830816e-03, 9.98561692e-01],
       [5.15914931e-03, 9.94840851e-01],
       [1.03932483e-02, 9.89606752e-01],
       [9.82402320e-01, 1.75976799e-02],
       [1.14996113e-02, 9.88500389e-01],
       [9.76734561e-04, 9.99023265e-01],
       [2.95951768e-02, 9.70404823e-01],
       [3.66357285e-02, 9.63364272e-01],
       [2.05044447e-02, 9.79495555e-01],
       [6.75692289e-03, 9.93243077e-01],
       [9.84210931e-01, 1.57890687e-02],
       [4.82935821e-02, 9.51706418e-01],
       [1.10631389e-02, 9.88936861e-01],
       [3.12494829e-02, 9.68750517e-01],
       [1.97759121e-02, 9.80224088e-01],
       [1.02573027e-02, 9.89742697e-01],
       [2.10175192e-02, 9.78982481e-01],
       [1.40897592e-02, 9.85910241e-01],
       [1.51711374e-02, 9.84828863e-01],
       [6.81084710e-03, 9.93189153e-01],
       [1.18303732e-02, 9.88169627e-01],
       [9.80564784e-01, 1.94352156e-02],
       [2.49282777e-02, 9.75071722e-01],
       [2.10700368e-02, 9.78929963e-01],
       [6.56315449e-02, 9.34368455e-01],
       [1.20590228e-02, 9.87940977e-01],
       [7.39654537e-03, 9.92603455e-01],
       [1.37090811e-02, 9.86290919e-01],
       [1.75906970e-02, 9.82409303e-01],
       [2.54241354e-02, 9.74575865e-01],
       [3.51865607e-02, 9.64813439e-01],
       [1.25870383e-02, 9.87412962e-01],
       [9.62400598e-01, 3.75994023e-02],
       [1.13698897e-02, 9.88630110e-01],
       [5.78702673e-03, 9.94212973e-01],
       [2.93436354e-02, 9.70656365e-01],
       [2.13971330e-02, 9.78602867e-01],
       [1.58174671e-02, 9.84182533e-01],
       [7.11576966e-03, 9.92884230e-01],
       [2.57836454e-02, 9.74216355e-01],
       [9.77461480e-01, 2.25385197e-02],
       [2.08275493e-03, 9.97917245e-01],
       [1.19679054e-02, 9.88032095e-01],
       [2.92307496e-02, 9.70769250e-01],
       [1.89952200e-02, 9.81004780e-01],
       [9.83993956e-01, 1.60060436e-02],
       [1.97149445e-03, 9.98028506e-01],
       [4.45672254e-02, 9.55432775e-01],
       [2.94471377e-02, 9.70552862e-01],
       [6.30481081e-03, 9.93695189e-01],
       [1.63241376e-02, 9.83675862e-01],
       [9.79404836e-01, 2.05951641e-02],
       [3.16625818e-02, 9.68337418e-01],
       [1.80174292e-02, 9.81982571e-01],
       [1.22965793e-03, 9.98770342e-01],
       [1.22584874e-02, 9.87741513e-01],
       [1.46758760e-02, 9.85324124e-01],
       [9.93816083e-01, 6.18391682e-03],
       [3.90873261e-02, 9.60912674e-01],
       [4.23732464e-02, 9.57626754e-01],
       [3.31258553e-02, 9.66874145e-01],
       [9.88004102e-01, 1.19958983e-02],
       [9.92082098e-01, 7.91790152e-03],
       [1.53672560e-02, 9.84632744e-01],
       [2.08433967e-02, 9.79156603e-01],
       [1.57414490e-02, 9.84258551e-01],
       [3.65749185e-03, 9.96342508e-01],
       [9.75943155e-01, 2.40568446e-02],
       [1.76918071e-02, 9.82308193e-01],
       [1.15356012e-02, 9.88464399e-01],
       [1.60370211e-02, 9.83962979e-01],
       [1.59628819e-02, 9.84037118e-01],
       [1.48989895e-02, 9.85101011e-01],
       [3.49513340e-02, 9.65048666e-01],
       [9.89580213e-01, 1.04197865e-02],
       [8.20253175e-03, 9.91797468e-01],
       [1.21138620e-02, 9.87886138e-01],
       [9.89945891e-01, 1.00541088e-02],
       [1.87609880e-02, 9.81239012e-01],
       [9.96346548e-01, 3.65345207e-03],
       [1.46686459e-02, 9.85331354e-01],
       [1.53565308e-02, 9.84643469e-01],
       [1.12742003e-02, 9.88725800e-01],
       [9.90497464e-01, 9.50253574e-03],
       [2.76217487e-03, 9.97237825e-01],
       [9.82963912e-01, 1.70360878e-02],
       [9.91417315e-01, 8.58268507e-03],
       [1.77813178e-02, 9.82218682e-01],
       [2.69347638e-02, 9.73065236e-01],
       [1.78905535e-02, 9.82109446e-01],
       [9.89212287e-01, 1.07877131e-02],
       [1.46183963e-02, 9.85381604e-01],
       [5.01721851e-03, 9.94982781e-01],
       [3.14952094e-02, 9.68504791e-01],
       [3.11762901e-03, 9.96882371e-01],
       [2.21585214e-02, 9.77841479e-01],
       [6.30745496e-03, 9.93692545e-01],
       [9.54372433e-01, 4.56275675e-02],
       [3.31086418e-02, 9.66891358e-01],
       [3.68959055e-02, 9.63104095e-01]])

In [230]:
acc_lg = model_lg.score(X_test,y_test)
acc_lg                                             ### Accuracy of Logistic Regression model

1.0

In [365]:
train_data3 = pd.read_csv('Train_AV3.csv')  ### From here KNN

In [366]:
encoding(train_data3)

In [367]:
fillna_mean(train_data3)

In [368]:
fillna_mode(train_data3)

In [369]:
train_data3 = drop_Dependents(train_data3)
train_data3 = train_data3.drop(['Loan_ID'], axis = 1)

In [370]:
from sklearn.preprocessing import StandardScaler

In [371]:
scaler = StandardScaler()

In [372]:
scaler.fit(train_data3.drop('Loan_Status',axis=1))

StandardScaler(copy=True, with_mean=True, with_std=True)

In [373]:
scaled_features = scaler.transform(train_data3.drop('Loan_Status',axis=1))

In [374]:
df_features = pd.DataFrame(scaled_features,columns=train_data3.columns[:-1])

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.472343,-1.372089,0.528362,-0.392601,0.072991,-0.554487,-0.060233,0.282569,0.411733,-1.250298
1,0.472343,0.728816,0.528362,-0.392601,-0.134412,-0.038732,-0.217020,0.282569,0.411733,-0.060092
2,0.472343,0.728816,0.528362,2.547117,-0.393747,-0.554487,-0.955338,0.282569,0.411733,-1.250298
3,0.472343,0.728816,-1.892641,-0.392601,-0.462062,0.251980,-0.312287,0.282569,0.411733,-1.250298
4,0.472343,-1.372089,0.528362,-0.392601,0.097728,-0.554487,-0.062212,0.282569,0.411733,-1.250298

In [375]:
X_train, X_test, y_train, y_test = train_test_split(scaled_features,train_data3['Loan_Status'],test_size=0.30)

In [376]:
from sklearn.neighbors import KNeighborsClassifier

In [377]:
knn = KNeighborsClassifier(n_neighbors=23)

In [378]:
knn.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=23, p=2,
                     weights='uniform')

In [379]:
pred = knn.predict(X_test)

In [380]:
from sklearn.metrics import classification_report

In [381]:
print(classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.93      0.42      0.58        59
           1       0.78      0.98      0.87       126

    accuracy                           0.81       185
   macro avg       0.86      0.70      0.73       185
weighted avg       0.83      0.81      0.78       185

In [382]:
test_data3 = pd.read_csv('Test_AV3.csv')

In [383]:
encoding(test_data3)

In [384]:
fillna_mean(test_data3)
fillna_mode(test_data3)
test_data3 = drop_Dependents(test_data3)

In [385]:
test_data3 = test_data3.drop(['Loan_ID'], axis = 1)

In [387]:
scaler = StandardScaler()

In [388]:
scaler.fit(test_data3.drop('Loan_Status',axis=1))

StandardScaler(copy=True, with_mean=True, with_std=True)

In [389]:
scaled_features = scaler.transform(test_data3.drop('Loan_Status',axis=1))

In [390]:
df_features = pd.DataFrame(scaled_features,columns=test_data3.columns[:-1])

In [392]:
X_train, X_test, y_train, y_test = train_test_split(scaled_features,test_data3['Loan_Status'],test_size=0.30)

In [393]:
pred = knn.predict(X_test)

In [394]:
print(classification_report(y_test,pred))   ### Accuracy of KNN

              precision    recall  f1-score   support

           0       1.00      0.93      0.96        28
           1       0.98      1.00      0.99        83

    accuracy                           0.98       111
   macro avg       0.99      0.96      0.98       111
weighted avg       0.98      0.98      0.98       111

In [395]:
train_data4 = pd.read_csv('Train_AV3.csv')                   # From here Decision Tree

In [396]:
encoding(train_data4)

In [398]:
fillna_mean(train_data4)
fillna_mode(train_data4)
train_data4 = drop_Dependents(train_data4)

In [403]:
train_data4 = train_data4.drop(['Loan_ID'], axis = 1)

In [404]:
train_data4

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,1,0.0,5849,0.0,141.166124,360.0,1.0,0,1
1,1.0,1.0,1,0.0,4583,1508.0,128.000000,360.0,1.0,1,0
2,1.0,1.0,1,1.0,3000,0.0,66.000000,360.0,1.0,0,1
3,1.0,1.0,0,0.0,2583,2358.0,120.000000,360.0,1.0,0,1
4,1.0,0.0,1,0.0,6000,0.0,141.000000,360.0,1.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,1,0.0,2900,0.0,71.000000,360.0,1.0,1,1
610,1.0,1.0,1,0.0,4106,0.0,40.000000,180.0,1.0,1,1
611,1.0,1.0,1,0.0,8072,240.0,253.000000,360.0,1.0,0,1
612,1.0,1.0,1,0.0,7583,0.0,187.000000,360.0,1.0,0,1
613,0.0,0.0,1,1.0,4583,0.0,133.000000,360.0,0.0,2,0

In [405]:
X = train_data4.iloc[:,0:train_data4.shape[0]]
y = train_data4.iloc[:,train_data4.shape[1]-1:]

In [406]:
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.3)

In [407]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [409]:
model.fit(X_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [410]:
model.score(X_test,y_test)

1.0

In [411]:
test_data4 = pd.read_csv('Test_AV3.csv')

In [412]:
encoding(test_data4)

In [413]:
fillna_mean(test_data4)
fillna_mode(test_data4)
test_data4 = drop_Dependents(test_data4)

In [415]:
test_data4 = test_data4.drop(['Loan_ID'], axis = 1)

In [416]:
X = test_data4.iloc[:,0:test_data4.shape[0]]
y = test_data4.iloc[:,test_data4.shape[1]-1:]

In [417]:
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.3)

In [418]:
model.score(X_test,y_test)          ### Accuray of Decision Tree model.

1.0